export default {
    "accept": "接受",
    "accepted": "公認",
    "avgTomatoPrice": "番茄平均價格",
    "buyer": "買方",
    "buyerKPI": "買家KPI",
    "currentTomatoes": "當前西紅柿",
    "currentTransaction": "當前事務",
    "daily": "日常",
    "decline": "下降",
    "declineed": "下降",
    "external": "外部交易",
    "goalTomatoes": "番茄目標",
    "historicalScreen": "歷史畫面",
    "last5Transactions": "最近5交易",
    "masterScreen": "主屏幕",
    "money": "錢",
    "na": "N / A",
    "offerNotValid": "請放置一個有效報價，其中兩個值都大於0",
    "previousAcceptedOffers": "上一頁接受報價",
    "price": "價錢",
    "recall": "召回",
    "recalled": "召回",
    "receivedOffers": "接受了提議",
    "remainingTomatoes": "剩餘西紅柿",
    "seller": "賣家",
    "sellerKPI": "賣家KPI",
    "send": "發送",
    "sendOfferTo": "發送個別報價",
    "sendOfferToEveryone": "發送報價給大家",
    "sentOffers": "發送優惠",
    "timeUp": "時間到了！完成您的交易。",
    "tomato": "番茄",
    "tomatoes": "番茄",
    "weekDescription": "我們有一周{{currentWeek}}，你執行<B> {{tradeType}}貿易</ b>的一周{{tradeWeek}}",
    "weekly": "每週",
    "player": {
        "tradingMenu": "交易菜單",
        "resourceOverview": "資源概述",
        "history": "交易歷史",
        "title": "番茄貿易"
    }
}