export default {
    "daily": "dagelijkse",
    "weekly": "wekelijkse",
    "fine": "boete",
    "fixedCost": "vaste kosten",
    "kgOfTomatoes": "kg tomaten",
    "pricePerKg": "prijs per kg",
    "retailPrice": "retailprijs",
    "only3activeOffers": "Maximaal 3 lopende onderhandelingen tegelijkertijd mogelijk.",
    "cantExceedTomatoes": "Uw bod kan niet hoger zijn dan uw resterende tomaten",
    "offerExceedMax": "Bod tomaten ({{offerTomatoes}}) kan niet hoger zijn dan de resterende tomaten ({{remainingTomatoes}})",
    "GameIsPaused": "Spel is gepauzeerd",
    "GameIsAboutToStart": "Spel gaat beginnen",
    "GameHasEnded": "Spel is afgelopen",
    "accept": "Accepteren",
    "accepted": "Aanvaard",
    "avgTomatoPrice": "Gemiddelde tomatenprijs",
    "buyer": "Handelshuis",
    "buyerKPI": "KPI",
    "currentTomatoes": "Huidige tomaten",
    "currentTransaction": "Lopende onderhandelingen",
    "decline": "Afwijzen",
    "declineed": "Afgewezen",
    "external": "Externe partij",
    "goalTomatoes": "Tomaat goal",
    "historicalScreen": "Historisch overzicht scherm",
    "last5Transactions": "Laatste 5 onderhandelingen",
    "masterScreen": "Master Scherm",
    "money": "Geld",
    "na": "n.v.t.",
    "offerNotValid": "Plaats een geldig bod waarbij beide waarden groter zijn dan 0",
    "previousAcceptedOffers": "Geaccepteerde biedingen",
    "price": "Prijs",
    "recall": "Intrekken",
    "recalled": "Ingetrokken",
    "receivedOffers": "Ontvangen biedingen",
    "remainingTomatoes": "Resterende tomaten",
    "seller": "Coöperatie",
    "sellerKPI": "KPI",
    "send": "Sturen",
    "sendOfferTo": "Stuur individueel bod aan",
    "sendOfferToEveryone": "Stuur bod naar iedereen",
    "sentOffers": "Verstuurde boden",
    "timeUp": "De tijd is om! Beëindig uw onderhandelingen. ",
    "tomato": "Tomaat",
    "tomatoes": "Tomaten",
    "weekDescription": "We zijn in week {{currentWeek}}, u bent bezig met de <b> {{tradeType}} handel </b> van week {{tradeWeek}}",
    "player": {
        "tradingMenu": "Onderhandel Menu",
        "resourceOverview": "Resource overzicht",
        "history": "Transactie Geschiedenis",
        "title": "Tomaten handel"
    },
    "externalTradingNotAvailable": "Externe handel is niet beschikbaar",
    "round": "ronde",
    "offer": "bod",
    "waitingToConfirm" : "Wacht op de bevestiging",
    "confirm" : "Bevestigen",
    "recallConfirm" : "Bevestiging intrekken",
    "declined" : "Geweigerd",
}