export default {
    "accept": "Accepteren",
    "accepted": "Aanvaard",
    "avgTomatoPrice": "Gemiddelde Tomaten Prijs",
    "buyer": "Handelshuis",
    "buyerKPI": "Handelshuis KPI",
    "currentTomatoes": "huidige Tomaten",
    "currentTransaction": "huidige Transacties",
    "daily": "Dagelijks",
    "decline": "Afwijzen",
    "declineed": "Afgewezen",
    "external": "externe Trader",
    "goalTomatoes": "tomaat Goal",
    "historicalScreen": "Historisch overzicht scherm",
    "last5Transactions": "Laatste 5 transacties",
    "masterScreen": "Master Scherm",
    "money": "Geld",
    "na": "n.v.t.",
    "offerNotValid": "Plaats een geldig bod waarbij beide waarden groter zijn dan 0",
    "previousAcceptedOffers": "Geaccepteerde boden",
    "price": "Prijs",
    "recall": "Intrekken",
    "recalled": "Ingetrokken",
    "receivedOffers": "Ontvangen boden",
    "remainingTomatoes": "Resterende tomaten",
    "seller": "Cooperatie",
    "sellerKPI": "Cooperatie KPI",
    "send": "Sturen",
    "sendOfferTo": "Stuur individueel bod aan",
    "sendOfferToEveryone": "Stuur bod naar iedereen",
    "sentOffers": "Verstuurde boden",
    "timeUp": "De tijd is om! Beëindig uw onderhandelingen. ",
    "tomato": "Tomaat",
    "tomatoes": "Tomaten",
    "weekDescription": "We zijn in week {{currentWeek}}, u bent bezig met de <b> {{tradeType}} handel </ b> van week {{tradeWeek}}",
    "weekly": "wekelijks",
    "player": {
        "tradingMenu": "Onderhandel Menu",
        "resourceOverview": "resource Overzicht",
        "history": "Transactie Geschiedenis",
        "title": "Tomaten handel"
    }
}