export default {
    "accept": "Accept",
    "accepted": "Accepted",
    "avgTomatoPrice": "Average Tomato Price",
    "buyer": "Trader",
    "buyerKPI": "Trader KPI",
    "currentTomatoes": "Current Tomatoes",
    "currentTransaction": "Current Transactions",
    "daily": "Daily",
    "decline": "Decline",
    "declineed": "Declined",
    "external": "External Trader",
    "goalTomatoes": "Tomato Goal",
    "historicalScreen": "Historical Screen",
    "last5Transactions": "Last 5 transactions",
    "masterScreen": "Master Screen",
    "money": "Money",
    "na": "N/A",
    "offerNotValid": "Please place a valid offer where both values are greater 0",
    "previousAcceptedOffers": "Previous accepted offers",
    "price": "Price",
    "recall": "Recall",
    "recalled": "Recalled",
    "receivedOffers": "Received Offers",
    "remainingTomatoes": "Remaining Tomatoes",
    "seller": "Cooperative",
    "sellerKPI": "Cooperative KPI",
    "send": "Send",
    "sendOfferTo": "Send individual offer to",
    "sendOfferToEveryone": "Send offer to everyone",
    "sentOffers": "Sent Offers",
    "timeUp": "Time is up! Please finish your trade.",
    "tomato": "Tomato",
    "tomatoes": "Tomatoes",
    "weekDescription": "We are having week {{currentWeek}}, you're performing the <b>{{tradeType}} trade</b> for week {{tradeWeek}}",
    "weekly": "Weekly",
    "player": {
        "tradingMenu": "Trading Menu",
        "resourceOverview": "Resource Overview",
        "history": "Transaction history",
        "title": "Tomato trade"
    }
}