export default {
  "daily": "daily",
  "weekly": "weekly",
  "fine": "fine",
  "fixedCost": "fixed cost",
  "kgOfTomatoes": "kg of tomatoes",
  "pricePerKg": "price per kg",
  "retailPrice": "retail price",
  "only3activeOffers": "You can only have 3 active send offers",
  "cantExceedTomatoes": "Your offer can't exceed your remaining tomatoes",
  "offerExceedMax": " Offer tomatoes ({{offerTomatoes}}) can't exceed remaining tomatoes ({{remainingTomatoes}})",
  "GameIsPaused": "Game is paused",
  "GameIsAboutToStart": "Game is about to start",
  "GameHasEnded": "Game has ended",
  "accept": "Accept",
  "accepted": "Accepted",
  "avgTomatoPrice": "Average price",
  "buyer": "Trader",
  "buyerKPI": "Trader KPI",
  "currentTomatoes": "Current Tomatoes",
  "currentTransaction": "Current Transactions",
  "decline": "Decline",
  "declineed": "Declined",
  "external": "External Trader",
  "goalTomatoes": "Goal",
  "historicalScreen": "Historical Screen",
  "last5Transactions": "Last 5 transactions",
  "masterScreen": "Master Screen",
  "money": "Money",
  "na": "N/A",
  "offerNotValid": "Please place a valid offer where both values are greater 0",
  "previousAcceptedOffers": "Previous accepted offers",
  "price": "Price",
  "recall": "Recall",
  "recalled": "Recalled",
  "receivedOffers": "Received Offers",
  "remainingTomatoes": "Remaining",
  "seller": "Cooperative",
  "sellerKPI": "Cooperative KPI",
  "send": "Send",
  "sendOfferTo": "Send individual offer to",
  "sendOfferToEveryone": "Send offer to everyone",
  "sentOffers": "Sent Offers",
  "timeUp": "Time is up! Please finish your trade.",
  "tomato": "Tomato",
  "tomatoes": "Inventory",
  "currentWeekDescription": "It is week <strong>{{currentWeek}}</strong>",
  "tradeWeekDescription": "You are doing the <strong>{{tradeType}} trade</strong> for week <strong>{{tradeWeek}}</strong>",
  "player": {
      "tradingMenu": "Trading Menu",
      "resourceOverview": "Resource Overview",
      "history": "Transaction history",
      "title": "Tomato trade"
  },
  "externalTradingNotAvailable": "External trading is not available",
  "round": "round",
  "offer": "offer",
  "games": {
    "startGame": "Start game",
    "endGame": "End game",
    "nextRound": "Next round",
    "resumeGame": "Resume game",
    "pauseGame": "Pause game",
    "restartGame": "Restart game",
    "endGameIn5Minutes": "End game in 5 minutes",
    "endGameIn1Minute": "End game in 1 minute",
    "endGameNow": "End game now",
    "globalTrading": "Global trading",
    "globalTradingSchedule": "Global trading schedule",
    "saveGlobalTradingSchedule": "Save global trading schedule",
    "configuration": "Configuration",
    "history": "History",
    "revertSettings": "Revert settings",
    "applySettings": "Apply settings",
    "settings": "Settings",
    "name": "Name",
    "round": "Round",
    "week": "Week",
    "minutesPerRound": "Minutes per round",
    "fine": "Fine",
    "fixedCost": "Fixed cost",
    "retailPrice": "Retail price",
    "gameWasDeleted": "GAME WAS DELETED, PLEASE CHECK",
    "playerIDs": "Players",
    "numberOfSellers": "Cooperatives",
    "numberOfBuyers": "Traders",
    "numberOfRounds": "Rounds",
    "saveConfiguration": "Save",
    "updateConfiguration": "Update",
    "revertConfiguration": "Revert",
    "cancelConfiguration": "Cancel",
    "facilitator": "Facilitator",
    "confirmation": "This will cause everything to start from scratch. Are you sure you wish to change the configuration?"
  },
  "tutorial": {
    "player": {
      "introduction": "Introduction goes here."
    }
  },
  "index": {
    "title": "Tomato Trade",
    "add": "Create a new game",
    "prompt": "Please enter a name for the game:",
    "name": "Name",
    "date": "Date",
    "id": "ID",
    "remove": "Remove",
    "confirm": "Confirm",
    "cancel": "Cancel"
  },
  "results": {
    "player": {
      "averageUnitPrice": "Average unit price",
      "transactions": {
        "title": "Transactions",
        "week": "Week:",
        "to": "To",
        "from": "From",
        "space": " "
      }
    },
    "transactions": {
      "best": {
        "title": "Best transactions",
        "buyerTitle": "Best trader transactions",
        "sellerTitle": "Best cooperative transactions"
      },
      "all": {
        "title": "All transactions"
      },
      "round": "Round",
      "sender": "Sender",
      "receiver": "Receiver",
      "amount": "Amount",
      "unitPrice": "Unit price"
    }
  },
  "history": {
    "title": "History",
    "needsReload": "Please reload the page, so the indices can be calculated consistently",
    "import": "Import",
    "export": "Export",
    "round": "Round",
    "calculatedOfferID": "Calculated offer ID",
    "offerID": "Offer ID",
    "sender": "Sender",
    "receiver": "Receiver",
    "status": "Status",
    "offer": "Offer",
    "tomatoes": "Tomatoes",
    "unitPrice": "Unit price",
    "time": "Time",
    "confirm": "This will replace the existing history. Are you sure you wish to continue?"
  },
  "table": {
    "tableSummary": "Displaying %@ through %@ out of the %@ entries",
    "noDataToShow": "There are no entries available."
  }
};